### Exercises I

In [94]:
import pandas as pd
import numpy as np

In [95]:
import env
user = env.user
password = env.password
host = env.host
db = 'employees'

In [96]:
# Create a function named get_db_url. It should accept a username, hostname, password, and database name and return 
# a url connection string formatted like in the example at the start of this lesson.

def get_db_url(db, env):
    if env:
        user, password, host = (env.user, env.password, env.host)
        return f'mysql+pymysql://{user}:{password}@{host}/{db}'
    else:
        return 'Access denied.'

In [97]:
access_db = get_db_url

In [19]:
query = 'SELECT * FROM employees LIMIT 25;'

In [20]:
# Use your function to obtain a connection to the employees database.

pd.read_sql(query, access_db(db, env))

    emp_no  birth_date first_name    last_name gender   hire_date
0    10001  1953-09-02     Georgi      Facello      M  1986-06-26
1    10002  1964-06-02    Bezalel       Simmel      F  1985-11-21
2    10003  1959-12-03      Parto      Bamford      M  1986-08-28
3    10004  1954-05-01  Chirstian      Koblick      M  1986-12-01
4    10005  1955-01-21    Kyoichi     Maliniak      M  1989-09-12
5    10006  1953-04-20     Anneke      Preusig      F  1989-06-02
6    10007  1957-05-23    Tzvetan    Zielinski      F  1989-02-10
7    10008  1958-02-19     Saniya     Kalloufi      M  1994-09-15
8    10009  1952-04-19     Sumant         Peac      F  1985-02-18
9    10010  1963-06-01  Duangkaew     Piveteau      F  1989-08-24
10   10011  1953-11-07       Mary        Sluis      F  1990-01-22
11   10012  1960-10-04   Patricio    Bridgland      M  1992-12-18
12   10013  1963-06-07  Eberhardt       Terkki      M  1985-10-20
13   10014  1956-02-12      Berni        Genin      M  1987-03-11
14   10015  1959-08-19   Guoxiang    Nooteboom      M  1987-07-02
15   10016  1961-05-02   Kazuhito  Cappelletti      M  1995-01-27
16   10017  1958-07-06  Cristinel    Bouloucos      F  1993-08-03
17   10018  1954-06-19   Kazuhide         Peha      F  1987-04-03
18   10019  1953-01-23    Lillian      Haddadi      M  1999-04-30
19   10020  1952-12-24     Mayuko      Warwick      M  1991-01-26
20   10021  1960-02-20      Ramzi         Erde      M  1988-02-10
21   10022  1952-07-08     Shahaf       Famili      M  1995-08-22
22   10023  1953-09-29      Bojan   Montemayor      F  1989-12-17
23   10024  1958-09-05    Suzette       Pettey      F  1997-05-19
24   10025  1958-10-31  Prasadram       Heyers      M  1987-08-17

In [22]:
# Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?

db = 'employes'

In [24]:
pd.read_sql(query, access_db(db,env))

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'leavitt_1870'@'%' to database 'employes'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [25]:
db = 'employees'

In [26]:
# b. Intentionally make an error in your SQL query. What does the error message look like?

query = 'SELECT * FROM employs'

In [27]:
pd.read_sql(query, access_db(db, env))

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.employs' doesn't exist")
[SQL: SELECT * FROM employs]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [28]:
query = 'SELECT * FROM employees LIMIT 25;'

In [29]:
# Read the employees and titles tables into two separate DataFrames.

titles = '''
    SELECT * 
    FROM titles
    LIMIT 25;'''

In [31]:
emp_titles = pd.read_sql(titles, access_db(db, env))

In [32]:
emp_main = pd.read_sql(query, access_db(db, env))

In [33]:
# How many rows and columns do you have in each DataFrame? Is that what you expected?

emp_titles.shape

(25, 4)

In [34]:
emp_main.shape

(25, 6)

In [35]:
# Display the summary statistics for each DataFrame.

emp_titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emp_no     25 non-null     int64
 1   title      25 non-null     object
 2   from_date  25 non-null     object
 3   to_date    25 non-null     object
dtypes: int64(1), object(3)
memory usage: 928.0+ bytes

In [36]:
emp_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   emp_no      25 non-null     int64
 1   birth_date  25 non-null     object
 2   first_name  25 non-null     object
 3   last_name   25 non-null     object
 4   gender      25 non-null     object
 5   hire_date   25 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.3+ KB

In [37]:
# How many unique titles are in the titles DataFrame?

emp_titles.title.value_counts()

Senior Engineer       6
Staff                 6
Engineer              6
Senior Staff          5
Assistant Engineer    2
Name: title, dtype: int64

In [38]:
# What is the oldest date in the to_date column?

emp_titles.to_date.min()

datetime.date(1990, 2, 18)

In [39]:
# What is the most recent date in the to_date column?

emp_titles.to_date.max()

datetime.date(9999, 1, 1)

### Exercises II

In [40]:
# Copy the users and roles DataFrames from the examples above.


users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [41]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [42]:
# What is the result of using a right join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [43]:
# What is the result of using an outer join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [44]:
# What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [45]:
# Load the mpg dataset from PyDataset.

from pydataset import data

In [46]:
mpg = data('mpg')

In [47]:
# Output and read the documentation for the mpg dataset.

data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [48]:
# How many rows and columns are in the dataset?

mpg.shape

(234, 11)

In [49]:
# Check out your column names and perform any cleanup you may want on them.

mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [50]:
# Display the summary statistics for the dataset.

mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [51]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [52]:
# How many different manufacturers are there?
len(mpg.manufacturer.value_counts())

15

In [53]:
# How many different models are there?

len(mpg.model.value_counts())

38

In [54]:
# Create a column named mileage_difference like you did in the DataFrames exercises; 
# this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = mpg.hwy - mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [55]:
# Create a column named average_mileage like you did in the DataFrames exercises; 
# this is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg.cty + mpg.hwy) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [56]:
# Create a new column on the mpg dataset named is_automatic that holds boolean values denoting 
# whether the car has an automatic transmission.

mpg['is_automatic'] = mpg.trans.str.contains('auto')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [57]:
# Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

mpg.groupby('manufacturer').average_mileage.mean().sort_values(ascending=False)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64

In [ ]:
# Do automatic or manual cars have better miles per gallon?

### Exercises III

In [77]:
# Use your get_db_url function to help you explore the data from the chipotle database.


query = '''SELECT * 
            FROM orders;
            '''

In [78]:
db = 'chipotle'

In [80]:
chip = pd.read_sql(query, access_db(db,env))
chip.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [81]:
# What is the total price for each order?

chip['item_price'] = chip.item_price.str.replace('$', '').astype(float)

/var/folders/5g/xrhpsnj56_v3scw9s4trbgxc0000gn/T/ipykernel_3148/2020610353.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chip['item_price'] = chip.item_price.str.replace('$', '').astype(float)

In [82]:
order_prices = chip.groupby('order_id').item_price.sum()
order_prices

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [84]:
# What are the most popular 3 items?

chip.item_name.value_counts().head(3)

Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: item_name, dtype: int64

In [85]:
# Which item has produced the most revenue?

chip.groupby('item_name').item_price.sum().nlargest(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [90]:
# Join the employees and titles DataFrames together.

emp_and_title = emp_main.merge(emp_titles, on='emp_no')
emp_and_title

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
5,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Senior Staff,1996-09-12,9999-01-01
6,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Staff,1989-09-12,1996-09-12
7,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,Senior Engineer,1990-08-05,9999-01-01
8,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Senior Staff,1996-02-11,9999-01-01
9,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Staff,1989-02-10,1996-02-11
10,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,Assistant Engineer,1998-03-11,2000-07-31
11,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Assistant Engineer,1985-02-18,1990-02-18
12,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Engineer,1990-02-18,1995-02-18
13,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Senior Engineer,1995-02-18,9999-01-01
14,10010,1963-06-01,Duangkaew,Piveteau,F,1989-08-24,Engineer,1996-11-24,9999-01-01
15,10011,1953-11-07,Mary,Sluis,F,1990-01-22,Staff,1990-01-22,1996-11-09
16,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,Engineer,1992-12-18,2000-12-18
17,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,Senior Engineer,2000-12-18,9999-01-01
18,10013,1963-06-07,Eberhardt,Terkki,M,1985-10-20,Senior Staff,1985-10-20,9999-01-01
19,10014,1956-02-12,Berni,Genin,M,1987-03-11,Engineer,1993-12-29,9999-01-01
20,10015,1959-08-19,Guoxiang,Nooteboom,M,1987-07-02,Senior Staff,1992-09-19,1993-08-22
21,10016,1961-05-02,Kazuhito,Cappelletti,M,1995-01-27,Staff,1998-02-11,9999-01-01
22,10017,1958-07-06,Cristinel,Bouloucos,F,1993-08-03,Senior Staff,2000-08-03,9999-01-01
23,10017,1958-07-06,Cristinel,Bouloucos,F,1993-08-03,Staff,1993-08-03,2000-08-03
24,10018,1954-06-19,Kazuhide,Peha,F,1987-04-03,Engineer,1987-04-03,1995-04-03

In [91]:
# For each title, find the hire date of the employee that was hired most recently with that title.

emp_and_title.groupby('title').hire_date.max()

title
Assistant Engineer    1994-09-15
Engineer              1992-12-18
Senior Engineer       1992-12-18
Senior Staff          1993-08-03
Staff                 1995-01-27
Name: hire_date, dtype: object

In [98]:
# Write the code necessary to create a cross tabulation of the number of titles by department. 
# (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code 
# to perform the manipulations.)

dept_titles = '''
        SELECT t.title, d.dept_name
        FROM titles as t
        JOIN dept_emp as de ON t.emp_no = de.emp_no
        JOIN departments as d ON d.dept_no = de.dept_no;
        '''

In [100]:
db = 'employees'

In [103]:
d_and_t = pd.read_sql(dept_titles, access_db(db, env))
d_and_t.head()

          title         dept_name
0         Staff  Customer Service
1  Senior Staff  Customer Service
2         Staff  Customer Service
3  Senior Staff  Customer Service
4         Staff  Customer Service

In [104]:
pd.crosstab(d_and_t.title, d_and_t.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0